# sf-metadata-backupper

./: .env.example  .gitignore  README.md  backup-data-cfg.json  backup-data.sh  backup.sh  deploy.sh
zien24_implementation/: build.properties  build.xml
zien24_implementation/org/: custom-package.xml  package-custom-metadata.xml  package-custom-objects.xml  package.xml  package0.xml
zien24_implementation/org/objects/: Account.object  Account_Relation__c.object  Activity.object  Address__c.object  CPQB__Billing_Schedule__c.object  CPQB__Payment_Terms__c.object  CPQB__Price_Recurrence__c.object  CPQB__Renewal_Mapping__mdt.object  CPQB__Renewal_Schedule__c.object  CPQB__Unit_of_Measurement__c.object  Campaign.object  Contact.object  ContactRequest.object  Forecast_Instelling__mdt.object  Invoice_Line__c.object  Invoice__c.object  Job_Region__c.object  Lead.object  Opportunity.object  OpportunityLineItem.object  Order.object  OrderItem.object  Orderprognose__c.object  Product2.object  Product_Group_Item__c.object  Product_Group__c.object  Prognose_Instelling__c.object  Recommendation.object  Task.object  dlrs__LookupRollupSummaryLog__c.object  dlrs__LookupRollupSummary__c.object
